
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial, sans-serif;
}

div.top-nav {
    background-color: #000;
    color: #fff;
    width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul.nav-link {
    display: flex;
    justify-content: space-around;
}

ul.nav-link li {
    padding: 20px 16px;
}

ul.nav-link li a {
    padding: 20px 16px;
}

ul.nav-link li a:hover {
    background-color: #808080;
}

a {
    text-decoration: none;
    color: #fff;
}

a.more {
    margin-right: 10px;
    color: #000;
    background-color: #808080;
    padding: 10px;
    border-radius: 5px;
}

div.hero-image {
    width: 100%;
    height: 300px;
    position: relative;
}

img.conf {
    width: 100%;
    height: 100%;
}

div.overlay {
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

div.overlay p {
    color: #fff;
}

div.overlay p a {
    text-decoration: underline;
}

div.conference {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
    margin: 20px 30px;
    gap: 30px;
}

div.cards {
    margin: 20px 30px 0;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

div.inner-card {
    position: relative;
    height: 400px;
}

div.inner-card p {
    display: none;
}

div.inner-card:hover p {
    display: block;
}

div.inner-card a {
    background-color: #808080;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: block;
}

div.image-overlay {
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

div.image-overlay p, h3 {
    color: #fff;
    padding: 10px;
}

div.cards img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

div.modern {
    margin: 20px 30px 0 30px;
}

div.modern p {
    margin-left: 20px;
}

.conference-text,
.conference-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.conference-image img {
  max-width: 100%;
  height: auto;
}

div.description {
    margin: 20px 30px 0 30px;
}

div.description h3 {
    text-align: center;
}

div.transport {
    margin-left: 20px;
}

div.transport ol {
    margin-left: 30px;
}

div.transport ul {
    list-style-type: disc;
}

div.local {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

div.modern-table {
    margin: 0 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    border: 1px solid #808080;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #808080;
  }

div.footer {
    background-color: #000;
    color: #fff;
    margin-top: 50px;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
}

ul.footer-links {
    margin-left: 20px;
    margin-top: 10px;
}

i {
    font-size: 20px;
}

div.campus {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    ul.nav-link {
        display: block;
    }

    div.cards, div.conference {
        grid-template-columns: auto;
    }

    div.footer {
        display: block;
    }
}